<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"> <img src="img/logo.png"  height="64px" alt="logo sklepu"> </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Strona główna </a></li>
		<li><a href="pc.html">PC</a></li>
		<li><a href="ps.html">PlayStation</a></li>
		<li><a href="xbox.html">Xbox</a></li>
		<li><a href="nintendo.html">Nintendo</a></li>
		<li><a href="akcesoria.html">Akcesoria PC</a></li>
		<li><a href="gadzety.html">Gadżety</a></li>
		
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Strona główna </a></li>
		<li><a href="pc.html">PC</a></li>
		<li><a href="ps.html">PlayStation</a></li>
		<li><a href="xbox.html">Xbox</a></li>
		<li><a href="nintendo.html">Nintendo</a></li>
		<li><a href="akcesoria.html">Akcesoria PC</a></li>
		<li><a href="gadzety.html">Gadżety</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
  <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2" href="dark.html"> Kup </a>
    </div>
    <div class="carousel-item red white-text" href="#one!">
      <h2>Mass Effect Andromeda</h2>
      <p class="white-text"> Limitowana edycja kolekcjonerska w promocyjnej cenie! </p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Grand Theft Auto V </h2>
      <p class="white-text">Tylko teraz w wyjątkowej cene!</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Gra roku 2016</h2>
	</div>
  </div>
  
  


    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> <img src="img/GAMEPC/1.jpg"> </i></h2>
            <h5 class="center">DARK SOULS III: THE FIRE FADES EDITION GOTY PL PC</h5>

             <p class="light"> Nie obawiaj się mroku, popielna istoto. The Ringed City to ostatni pakiet zawartości do pobrania do gry ... 
			 
			 <a href="dark.html" alt="dalsza czesc opisu"> czytaj dalej </a> </p>
			 <h5 class="center">199,90 zł</h5>
          </div>
        </div>
		
		   <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> <img src="img/GAMEPC/2.jpg"> </i></h2>
            <h5 class="center">KRAI MIRA – EDYCJA ROZSZERZONA PC </h5>
            <p class="light"> Krai Mira to postapokaliptyczna gra RPG, której akcja toczy się na radioaktywnych pustkowiach, bagnach ... <a href="dark.html" alt="dalsza czesc opisu"> czytaj dalej </a> </p>
			<h5 class="center">34,99 zł</h5>
          </div>
        </div>
		
		   <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> <img src="img/GAMEPC/3.jpg"> </i></h2>
            <h5 class="center">DEAD RISING 4 PC</h5>
            <p class="light"> Fotoreporter Frank West powraca po 16 latach, które upłynęły od wydarzeń w Dead Rising ... <a href="dark.html" alt="dalsza czesc opisu"> czytaj dalej </a> </p>
			<h5 class="center">129,00 zł</h5>
          </div>
        </div>

      </div>

    </div>
    <br><br>
	
	    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> <img src="img/GAMEPC/1.jpg"> </i></h2>
            <h5 class="center">DARK SOULS III: THE FIRE FADES EDITION GOTY PL PC</h5>

             <p class="light"> Nie obawiaj się mroku, popielna istoto. The Ringed City to ostatni pakiet zawartości do pobrania do gry ... <a href="dark.html" alt="dalsza czesc opisu"> czytaj dalej </a> </p>
			 <h5 class="center">199,90 zł</h5>
          </div>
        </div>
		
		   <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> <img src="img/GAMEPC/2.jpg"> </i></h2>
            <h5 class="center">KRAI MIRA – EDYCJA ROZSZERZONA PC </h5>
            <p class="light"> Krai Mira to postapokaliptyczna gra RPG, której akcja toczy się na radioaktywnych pustkowiach, bagnach ... <a href="dark.html" alt="dalsza czesc opisu"> czytaj dalej </a> </p>
			<h5 class="center">34,99 zł</h5>
          </div>
        </div>
		
		   <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> <img src="img/GAMEPC/3.jpg"> </i></h2>
            <h5 class="center">DEAD RISING 4 PC</h5>
            <p class="light"> Fotoreporter Frank West powraca po 16 latach, które upłynęły od wydarzeń w Dead Rising ... <a href="dark.html" alt="dalsza czesc opisu"> czytaj dalej </a> </p>
			<h5 class="center">129,00 zł</h5>
          </div>
        </div>

      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Kontakt i pomoc techniczna</h5>
          <p class="grey-text text-lighten-4">Oferujemy pomoc techniczną dla klientów naszego sklepu. Jeśli potrzebujesz pomocy z zakupionum u nas towarem zadzwoń lub napisz do nas e-mail. Umożliwiamy rónież reklamacje towaru w ciągu 24 godzin od zakupu.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Pomoc techniczna </h5>
          <ul>
            <li class="white-text" >Dzwoń do nas z: </a></li>
            <li class="white-text" >Telefonu komórkowego: 529 068 441</a></li>
            <li class="white-text" >Z telefonu stacjonarnego: (+48) 22 4275622</a></li>
            <li><a class="white-text" href="#!">Nasz email: gamezone@game.pl</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"> Reklamacje</h5>
          <ul>
			<li class="white-text" >Infolinia: (+48) 22 4275622</a></li>
            <li><a class="white-text" href="reklamacja.png">Pobierz szablon reklamacj </a></li>
            <li><a class="white-text" href="#!"> Email: reklamacja.@game.pl</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
